# decoration {
# 	rounding = 20
# }

client.focused          #fdf6e3 #fdf6e3 #fdf6e3 #fdf6e3 #fdf6e3
client.focused_inactive #424B4A #424B4A #424B4A #424B4A #424B4A
client.unfocused        #424B4A #424B4A #424B4A #424B4A #424B4A
client.urgent           #424B4A #424B4A #424B4A #424B4A #424B4A
