client.focused          #7dcfff #7dcfff #7dcfff #7dcfff #7dcfff
client.focused_inactive #a9b1d6 #a9b1d6 #a9b1d6 #a9b1d6 #a9b1d6
client.unfocused        #a9b1d6 #a9b1d6 #a9b1d6 #a9b1d6 #a9b1d6
client.urgent           #a9b1d6 #a9b1d6 #a9b1d6 #a9b1d6 #a9b1d6
