font_family      jetbrains mono nerd font
# font_family      Noto Color Emoji
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
# url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1
map ctrl+plus     increase_font_size
map ctrl+minus    decrease_font_size
foreground #FFFFFF
disable_paste_warning yes
enable_audio_bell no
