{
	"position": "top",
	// "margin-top": 12,
	// "margin-bottom": 12,
	"margin": 12,

	"modules-left": ["clock", "tray", "pulseaudio", "temperature", "battery", "backlight"],
	"modules-center": ["hyprland/workspaces"],
	// "modules-center": ["hyprland/window"],
    "modules-right": ["custom/cpu", "custom/divider", "custom/ram", "custom/divider", "custom/read", "custom/divider", "custom/write", "network"],

	"tray": {
		"show-passive-items": true,
		"icon-size": 20
	},

	"custom/apps": {
		"exec": "echo Launch",
		"interval": 10,
		"format": "{}",
		"on-click": "wofi",
	},

    "custom/divider": {
        "exec": "echo '/'",
        "interval": 1,
        "format": "{}",
        // "tooltip": false
    },

    "clock": {
        "format": "{:%H:%M  %a, %b %e}",
    },

    // Custom CPU usage module
    "custom/cpu": {
        "exec": "python ~/.config/waybar/scripts/cpu.py",
        "interval": 2,
        // "format": "  {}"
        "format": "   {}"
    },

    // Custom RAM usage module
    "custom/ram": {
        "exec": "python ~/.config/waybar/scripts/ram.py",
        "interval": 5,
        // "format": "󱥒  {}"
        "format": "   {}"
    },

    // Custom Disk IO module
    "custom/read": {
        "exec": "python ~/.config/waybar/scripts/read.py",
        "interval": 5,
        "format": "  {}"
    },

    // Custom Disk IO module
    "custom/write": {
        "exec": "python ~/.config/waybar/scripts/write.py",
        "interval": 5,
        "format": "  {}"
    },

	"wlr/taskbar": {
	"format": "{icon}",
	"icon-size": 21,
	"icon-theme": "${i_theme}",
			"spacing": 0,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"on-click-right": "fullscreen"
	},

    "temperature": {
        "thermal-zone": 1,
        "format": "{temperatureF}°F ",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C "
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        // "format-ethernet": "{ipaddr}/{cidr}",
        "format-ethernet": "{ipaddr}",
        "tooltip-format": "{essid} - {ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
    },

}
