general {
    col.active_border = rgb(fdf6e3)
    border_size = 3
	col.inactive_border = rgb(fdf6e3)
}

decoration {
	rounding = 20
}

# windowrulev2 = bordercolor rgb(ff007c) rgb(7dcfff) 90deg,xwayland:1 # check if window is xwayland
