general {
    col.active_border = rgb(7dcfff) rgb(ff007c) 90deg
	col.inactive_border = rgb(a9b1d6)
}

windowrulev2 = bordercolor rgb(ff007c) rgb(7dcfff) 90deg,xwayland:1 # check if window is xwayland
