# windowrulev2 = opacity 1 0.7,class:^(kitty)$
# windowrulev2 = opacity 0.9 0.9,class:^(thunar)$
# windowrulev2 = opacity 0.8 0.8,class:^(chromium)$
# windowrulev2 = opacity 0.8 0.8,class:^(Code)$

general {
    no_border_on_floating = false
    border_size = 2
	gaps_in = 15
	gaps_out = 15
}
decoration {
	rounding = 0
}


animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    # animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 2, default
    # animation = workspaces, 0, 1
	animation = specialWorkspace, 1, 3, myBezier, slidevert
}

