monitor = eDP-1, 2880x1800, auto, 1.5
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

cursor {
	no_hardware_cursors = true
}


$mainMod = SUPER
monitor=,preferred,auto,1

source=./startup.conf
source=./programs.conf
source=./laptop.conf
source=./keybinds.conf
source=./style.conf
source=./theme.conf
source=./scratchpads.conf

input {
    kb_layout = se
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

windowrulev2 = float,class:^(Matplotlib)$
windowrulev2 = size 1000 800,class:^(Matplotlib)$

decoration {
    # active_opacity = 0.8
    # inactive_opacity = 0.9
	blur {
		enabled = yes
		size = 20 
		passes = 2
		ignore_opacity = yes
		new_optimizations = false
	}
}

# Apply transparency and blur to inactive windows only
# windowrulev2 = opacity 0.7, title:.* # Apply 70% opacity to all windows

# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=DP-2,1024x768@60,-1024x0, 1 # smaller 4:3 monitor on the left
# monitor=DP-1,2560x1440@60,0x0, 1   # main monitor

# Dual monitor example on G15 Strix
# eDP-1 is the built in monitor while DP-1 is external
# Both monitors here are at 1440 and 165Hz
# DP-1 is on the left and  eDP-1 is on the right
#monitor=DP-1,2560x1440@165,0x0,1
#monitor=eDP-1,2560x1440@165,2560x0,1

# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/

# general {
#     # See https://wiki.hyprland.org/Configuring/Variables/ for more
#
#     gaps_in = 0
#     gaps_out = 0
#     border_size = 0
#     #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
#     col.active_border=rgb(cdd6f4)
#     col.inactive_border = rgba(595959aa)
#
#     layout = dwindle
# }
#
# misc {
#     disable_hyprland_logo = yes
# }
#
# decoration {
#     # See https://wiki.hyprland.org/Configuring/Variables/ for more
#
#     rounding = 0
#     # blur = yes
#     # blur_size = 7
#     # blur_passes = 3
#     blurls = lockscreen
#
#     drop_shadow = yes
#     shadow_range = 4
#     shadow_render_power = 3
#     col.shadow = rgba(1a1a1aee)
# }
#
# animations {
#     enabled = yes
#
#     # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#
#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#
#     animation = windows, 1, 7, myBezier
#     animation = windowsOut, 1, 7, default, popin 80%
#     # animation = border, 1, 10, default
#     animation = fade, 1, 7, default
#     # animation = workspaces, 1, 3, default
#     animation = workspaces, 0, 1
# 	animation = specialWorkspace, 1, 3, myBezier, slidevert
# }

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# master {
#     # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#     new_is_master = true
# }

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }

# Example windowrule v1
# Make Matplotlib windows float

# Set the size for Matplotlib windows
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# rules below would make the specific app transparent

# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# bind = $mainMod, E, exec, thunar # Show the graphical file browser
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle


# Scroll through existing workspaces with mainMod + scroll

# dracula/hyprland


# bind=SUPER_SHIFT,E,movetoworkspace,special:term

# bind=$mainMod,N,togglespecialworkspace, term
# bind=$mainMod SHIFT,N,movetoworkspace, term
#
# bind=$mainMod,B,togglespecialworkspace, chrome
# bind=$mainMod SHIFT,B,movetoworkspace, chrome
#
# bind=$mainMod,M,togglespecialworkspace, music
# bind=$mainMod SHIFT,M,movetoworkspace, music
#
# bind=$mainMod,C,togglespecialworkspace, chat
# bind=$mainMod SHIFT,C,movetoworkspace, chat

# bind=SUPER_SHIFT,C,movetoworkspace,special:chrome
