bind = CTRL ALT, T, exec, kitty # Open a terminal
bind = CTRL ALT, F, exec, /home/hector/.config/hypr/scripts/app_switch_or_start.sh firefox
# bind = CTRL ALT, S, exec, Spotify
bind = CTRL ALT, C, exec, google-chrome 'https://chat.openai.com/?model=gpt-4'
bind = CTRL ALT, h, exec, google-chrome 'https://google.com'
bind = CTRL ALT, y, exec, google-chrome 'https://youtube.com'
bind = CTRL ALT, i, exec, google-chrome 'https://m46-mg-local.e24.orebro.se/mg-local/login?type=webtoken'
bind = CTRL ALT, M, exec, google-chrome https://mail.one.com/mail/INBOX/1/
bind = CTRL ALT, Q, exec, qutebrowser
bind = CTRL ALT, O, exec, /home/hector/Programs/obsidian/Obsidian-1.5.12.AppImage

# bind = CTRL ALT, O, exec, kitty nvim /home/hector/Drive/todo.md
bind = $mainMod, SPACE, exec, wofi # Show the graphicall app launcher
bind = CTRL ALT, S, exec, grim -g "$(slurp)" - | swappy -f - -o ~/Pictures/screenshot_$(date +'%Y%m%d_%H%M%S').png

bind = $mainMod, F, exec, /home/hector/.config/hypr/toggle_waybar.sh
bind = $mainMod, T, exec, /home/hector/.config/hypr/toggle_nightmode.sh
bind = CTRL ALT, W, exec, /home/hector/.config/hypr/start_windows.sh

bind = $mainMod ALT B, 1, exec, brightnessctl set 1% 
bind = $mainMod ALT B, 2, exec, brightnessctl set 15% 
bind = $mainMod ALT B, 3, exec, brightnessctl set 100% 

bind = $mainMod, comma, exec, $HOME/dotfiles/scripts/wofi_select_theme.sh
bind = $mainMod, period, exec, $HOME/dotfiles/scripts/wofi_wallpaper_style.sh
bind = $mainMod, minus, exec, $HOME/dotfiles/scripts/wallpaper_random.sh
bind = $mainMod, Q, exec, $HOME/dotfiles/scripts/hyprland_style.sh
