# bind=$mainMod,N,togglespecialworkspace, term
# bind=$mainMod SHIFT,N,movetoworkspace, term
# 
# bind=$mainMod,B,togglespecialworkspace, chrome
# bind=$mainMod SHIFT,B,movetoworkspace, chrome
# 
# bind=$mainMod,M,togglespecialworkspace, music
# bind=$mainMod SHIFT,M,movetoworkspace, music
# 
# bind=$mainMod,C,togglespecialworkspace, chat
# bind=$mainMod SHIFT,C,movetoworkspace, chat

# exec-once=[workspace special:term silent] kitty
# exec-once=[workspace special:music silent] spotify
# exec-once=[workspace special:chrome silent] google-chrome-stable --new-window
# exec-once=[workspace special:chat silent] google-chrome-stable --new-window chatgpt.com
# exec-once=[workspace 4 silent] kitty
# exec-once=[workspace 5 silent] spotify
# exec-once=[workspace 6 silent] google-chrome-stable --new-window
# exec-once=[workspace 7 silent] google-chrome-stable --new-window

$switcher = SUPER

workspace= name:default, monitor:HDMI-A-1
bind = $switcher, I, workspace, name:default

workspace= name:chromebig, monitor:HDMI-A-1, on-created-empty: google-chrome-stable --new-window
bind = $switcher, I, workspace, name:chromebig


workspace= name:chrome, monitor:DP-1, on-created-empty: google-chrome-stable --new-window
bind = $switcher, B, workspace, name:chrome

workspace= name:youtube, monitor:DP-1, on-created-empty: google-chrome-stable --new-window youtube.com
bind = $switcher, Y, workspace, name:youtube

workspace= name:chat, monitor:DP-1, on-created-empty: google-chrome-stable --new-window chatgpt.com
bind = $switcher, C, workspace, name:chat



workspace= name:term, monitor:HDMI-A-1, on-created-empty: kitty /home/hector/.config/hypr/attatch_or_create_tmux.sh, default:true
bind = $switcher, N, workspace, name:term

workspace= name:spotify, monitor:HDMI-A-1, on-created-empty: spotify
bind = $switcher, S, workspace, name:spotify

workspace= name:mail, monitor:HDMI-A-1, on-created-empty: google-chrome-stable --new-window https://mail.one.com/mail/INBOX/1/
bind = $switcher, M, workspace, name:mail

workspace= name:gimp, monitor:HDMI-A-1, on-created-empty: gimp
bind = $switcher, G, workspace, name:gimp


# # Scratchpads
# $pypr = /home/hector/.config/hypr/venv/bin/pypr
# bind = $mainMod, T, exec, $pypr toggle term && hyprctl dispatch bringactivetotop
# bind = ALT, T, exec, $pypr toggle term && hyprctl dispatch bringactivetotop
# bind = ALT, M, exec, $pypr toggle music && hyprctl dispatch bringactivetotop
# bind = ALT, C, exec, $pypr toggle chatgpt && hyprctl dispatch bringactivetotop
# bind = ALT, H, exec, $pypr toggle chrome && hyprctl dispatch bringactivetotop
# bind = ALT, F, exec, $pypr toggle && hyprctl dispatch bringactivetotop
#
# $scratchpadsize = size 80% 85%
# $scratchpad = class:^(scratchpad)$
# windowrulev2 = float,$scratchpad
# windowrulev2 = $scratchpadsize, $scratchpad
# windowrulev2 = workspace special silent, $scratchpad
# windowrulev2 = center,$scratchpad

