# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = ~/.config/hypr/vmstuff.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = swayidle timeout 3600 'systemctl suspend'
exec-once = insync start
exec-once = kanata -c /home/hector/.config/kanata/config.kbd
exec-once = swww-daemon --format xrgb
exec-once = mako --default-timeout 4000
exec=/home/hector/.config/hypr/startup.sh
# exec-once = /home/hector/.config/hypr/venv/bin/pypr

# exec = google-chrome --new-window chatgpt.com


# exec=[workspace special:term silent] kitty
# exec=[workspace special:music silent] spotify
# exec=[workspace special:chrome silent] google-chrome --new-window
# exec=[workspace special:chat silent] google-chrome --new-window

